# Local TimescaleDB
DATABASE=tsdb
DIALECT=postgres
HOST=timescaledb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SEQUELIZE_USER=sequelize
DB_PORT=5432
SSL_MODE='disable'

# Local Pgadmin
PGADMIN_DEFAULT_EMAIL='test@gmail.com'
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=80

# Local Grafana
GRAFANA_PORT=3000
GRAFANA_USER=grafana
CONFIG_FILE=./conf/custom.ini
GF_PATHS_CONFIG=/etc/grafana/custom.ini
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
DATASOURCES_FOLDER=./conf/provisioning/datasources
DASHBOARDS_FOLDER=./conf/provisioning/dashboards
DASHBOARDS_PROVIDER=./conf/provisioning/dashboards/default.yaml