#AWS IoT Core
IoT_ID = "raspberryPiID1"
IoT_NAME = "Raspberry Pi 3"
ENDPOINT = "<IOT ENDPOINT>"
PATH_TO_CERTIFICATE = "/home/<PATH TO THIS FOLDER>/iot/certs/certificate.pem.crt"
PATH_TO_PRIVATE_KEY = "/home/<PATH TO THIS FOLDER>/iot/certs/private.pem.key"
PATH_TO_AMAZON_ROOT_CA_1 = "/home/<PATH TO THIS FOLDER>/iot/certs/AmazonRootCA1.pem"
TOPIC = "telemetry/data"

# Telemetry
GPIO_TRIGGER = 18
GPIO_ECHO = 24
SLEEP_TIME = 10
SONIC_SPEED = 343.2 # m/s
