# Variables needed to provision dashboard for Grafana in ECS Fargate
# This file should be stored in an S3 bucket
# Do not include the password variable
DATABASE=tsdb
HOST=timescaledb
DB_PORT=5432
SSL_MODE=require